<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
/* customizable snowflake styling */
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}
.parallax {
  /* The image used */
  background-image:url("624.jpg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
      body {
      -webkit-animation: colorchange 20s infinite; 
      animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
      0%  {background: #8ebf42;}
      25%  {background: #e6ebef;}
      50%  {background: #1c87c9;}
      75%  {background: #095484;}
      100% {background: #d0e2bc;}
      }
      @keyframes colorchange {
      0%  {background: #8ebf42;}
      25%  {background: #e6ebef;}
      50%  {background: #1c87c9;}
      75%  {background: #095484;}
      100% {background: #d0e2bc;}
      }
#calculator {
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
}
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
    h2 { color: red; }
</style>
<script language="javascript">
var total_items = 6;

function CalculateItemsValue() {
	var total = 0;
	for (i=1; i<=total_items; i++) {
		
		itemID = document.getElementById("qnt_"+i);
		if (typeof itemID === 'undefined' || itemID === null) {
			alert("No such item - " + "qnt_"+i);
		} else {
			total = total + parseInt(itemID.value) * parseInt(itemID.getAttribute("data-price"));
		}
		
	}
	document.getElementById("ItemsTotal").innerHTML = "$" + total;
	
}
</script>
</head>
<body>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
<div class="parallax"></div>
	<h1><marquee behavior="scroll" direction="left">Christmas season!!Shop for deal!!!</marquee></h1>
<h2>BLACK FRIDAY OFFER IS HERE.</h2>
<img src="clothe3.png" width="900" height="400" alt="clothe3"/>
<img src="clothe4.png" width="900" height="400" alt="clothe4"/>

<table width="380" border="1" cellpadding="5" id="calculator">
	<tr>
		<td bgcolor="#CCCCCC">&nbsp;</td>
		<td width="50" bgcolor="#CCCCCC"><strong>Quantity</strong></td>
		<td width="50" bgcolor="#CCCCCC"><strong>Original Price</strong></td>
		<td width="50" bgcolor="#CCCCCC"><strong>Discount Price</strong></td>
	</tr>
	<tr>
		<td>Boy's sweater</td>
		<td>
		<input name="qnt_1" type="text" id="qnt_1" value="0" size="3" data-price="30" onkeyup="CalculateItemsValue()" /></td>
		<td><strike>$55</strike></td>
		<td>$30</td>
	</tr>
	<tr>
		<td>Girl's dress</td>
		<td><input name="qnt_2" type="text" id="qnt_2" value="0" size="3" data-price="28" onkeyup="CalculateItemsValue()" /></td>
		<td><strike>$48</strike></td>
		<td>$28</td>
	</tr>
	<tr>
		<td>Baby Christmas clothe</td>
		<td><input name="qnt_3" type="text" id="qnt_3" value="0" size="3" data-price="20" onkeyup="CalculateItemsValue()" /></td>
		<td><strike>$32</strike></td>
		<td>$20</td>
	</tr>
	<tr>
		<td>Baby clothe</td>
		<td><input name="qnt_4" type="text" id="qnt_4" value="0" size="3" data-price="22" onkeyup="CalculateItemsValue()" /></td>
		<td><strike>$35</strike></td>
		<td>$22</td>
	</tr>
	<tr>
		<td>Women dress</td>
		<td><input name="qnt_5" type="text" id="qnt_5" value="0" size="3" data-price="46" onkeyup="CalculateItemsValue()" /></td>
		<td><strike>$65</strike></td>
		<td>$46</td>
	<tr>
		<td>Santa clothe for men</td>
		<td><input name="qnt_6" type="text" id="qnt_6" value="0" size="3" data-price="56" onkeyup="CalculateItemsValue()" /></td>
		<td><strike>$76</strike></td>
		<td>$56</td>
	</tr>
	</tr>
	<tr>
		<td bgcolor="#CCCCCC">&nbsp;</td>
		<td bgcolor="#CCCCCC">&nbsp;</td>
		<td align="right" bgcolor="#CCCCCC"><strong>Total:</strong></td>
		<td bgcolor="#CCCCCC"><strong><div id="ItemsTotal">$0</div></strong></td>
	</tr>
</table>

</div>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <img src="Discover.jpg" width="60" height="40" alt="Discover logo"/>
              <img src="Msc.jpg" width="60" height="40" alt="Discover logo"/>
              <img src="AE.png" width="60" height="40" alt="Discover logo"/>
              <img src="visa.jpg" width="60" height="40" alt="Discover logo"/>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
</div>

</body>
</html>
